REACT_APP_API_VERSION = v3.5.0
GOOGLE_RECAPTCHA_SITE_KEY = 6LdENZInAAAAAP9c5t9mr-yQ9vL4NObSBBgrvrC7

REACT_APP_STAGING_URL = https://www.staging.isaaccomputerscience.org

REACT_APP_API_PATH_LOCAL = http://localhost:8080/isaac-api/api
REACT_APP_API_PATH = https://isaacscience.eu.ngrok.io/isaac-api/api

REACT_APP_EDITOR_ORIGIN = https://editor.isaaccomputerscience.org

REACT_APP_GOOGLE_ANALYTICS_4_MEASUREMENT_ID_1 = G-H95WP5C8DR
REACT_APP_GOOGLE_ANALYTICS_4_MEASUREMENT_ID_2 = G-KZJS9ZKWBD
REACT_APP_GOOGLE_ANALYTICS_4_MEASUREMENT_ID_3 = G-2QRVC1GSQY

REACT_APP_CODE_EDITOR_BASE_URL = https://editor.isaaccode.org